spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_system
spring.datasource.username=postgres
spring.datasource.password=docker123
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration
#flyway.locations=classpath:db/migration/hsql

spring.jpa.show-sql=true